<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#ED8787"
    android:id="@+id/title"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/button_backward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TV Channels"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:typeface="serif" />
</LinearLayout>